<!DOCTYPE html>
<html data-theme="dark">

<head>
	<meta charset="utf-8" />
	<meta name="apple-mobile-web-app-title" content="Keepscore" />
	<meta name="apple-mobile-web-app-capable" content="no">
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<link rel="apple-touch-icon" sizes="180x180" href="/img/keepscore-180.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/img/keepscore-32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/img/keepscore-16.png">
	<link rel="manifest" href="/manifests/keepscore.webmanifest">
	<link rel="mask-icon" href="/img/keepscore.svg" color="#000000">
	<meta name="msapplication-TileColor" content="#000000">
	<meta name="theme-color" content="#000000">

	<meta name="viewport" content="viewport-fit=cover, width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>Keep Score</title>

	<style>
		html, body, #content-root {
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
		}
	</style>
</head>

<body>
	<div id="content-root">
		<noscript>Your browser is unsupported.</noscript>
	</div>
</body>

</html>
